# ssio-extension-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chenjianjx/ssioextsample/app/: MyBean.java  MyBeanFactory.java  MyEnum.java  TrySsioBase64CsvExt.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/clientexternal/base64csv/: Base64SpiConstants.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/clientexternal/base64csv/parse/: Base64CsvParseParam.java  Base64CsvParseParamBuilder.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/clientexternal/base64csv/save/: Base64CsvSaveParam.java  Base64CsvSaveParamBuilder.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/internal/base64csv/cellvaluebinder/: Base64CsvCellValueBinder.java  Base64CsvCellValueBinderRepo.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/internal/base64csv/cellvaluebinder/bytype/: BigDecimalBase64CsvCellValueBinder.java  BigIntegerBase64CsvCellValueBinder.java  BooleanBase64CsvCellValueBinder.java  DateBase64CsvCellValueBinder.java  DoubleBase64CsvCellValueBinder.java  EnumBase64CsvCellValueBinder.java  FloatBase64CsvCellValueBinder.java  IntegerBase64CsvCellValueBinder.java  LocalDateBase64CsvCellValueBinder.java  LocalDateTimeBase64CsvCellValueBinder.java  LongBase64CsvCellValueBinder.java  (+8 more)
src/main/java/com/github/chenjianjx/ssioextsample/spi/internal/base64csv/factory/: Base64CsvWorkbookFactory.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/internal/base64csv/model/: Base64CsvCell.java  Base64CsvRow.java  Base64CsvSheet.java  Base64CsvWorkbook.java
src/main/java/com/github/chenjianjx/ssioextsample/spi/util/: MyBase64Utils.java
src/main/java/com/github/chenjianjx/ssioextsample/util/: MyBase64Utils.java
